<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styel.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Em</title>
</head>
<body>
    <div class="container">

        
        <div class="games g1">
            <h1>Solo</h1>
            <a href="/snake/snake.html" target="_blank">🐍</a>
        </div>

        <div class="logo Single">🙍‍♂️
            <div class="lett s">S</div>
            <div class="lett o">o</div>
            <div class="lett l">l</div>
            <div class="lett oo">o</div>
        </div>

        <div id ="text" class="text">
            <h1><span id="playBtn">Play</span> Em<span>'</span></h1>
        </div>

        <div class="logo Multi">👨🏼‍🤝‍👨🏼
            <div class="lett s">M</div>
            <div class="lett o">u</div>
            <div class="lett l">l</div>
            <div class="lett oo">t</div>
        </div>
        
        
        <div class="games g2">
            <h1>Multi</h1>
            <a href="/tic-tac-toe-Js-game/tic.html" target="_blank">⭕❌</a>
        </div>
    </div>
    

    <script src="main.js"></script>
</body>
</html>
